<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    
    <header>
        <div class="E-Learing">
            <h3>E-LEARNING</h3>
        </div>
        <div class="navbar">
                <a href="#home">Home</a>
                <a href="#categories">Categories</a>
                <a href="#courses">Courses</a>
                <a href="#about">About Us</a>
                <a href="#contect">Contect</a>
        </div>
        <div class="header-icon">
            <a href="#home"><i class="fa-solid fa-user"></i></a>
            <a href="#like"><i class="fa-solid fa-heart"></i></a>
            <a href="#cart"><i class="fa-solid fa-cart-shopping"></i></a>
            
        </div>
        <div class="bx bx-menu" id="menu-icon"><i class="fa-solid fa-list"></i></div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h6>Best online learning platform</h6>
            <h1>Accessible Online Courses For All</h1>
            <p>Own your future learning new skills online</p>
            <div class="latter">
                <form action="">
                    <input type="email" placeholder="write your email" required>
                    <input type="submit" value="let's Start" required>
                </form>
            </div>
        </div>
        <div class="home-imge">
            <img src="https://media.istockphoto.com/id/1262283526/photo/indian-girl-student-wear-headphones-learning-online-watching-webinar-class-looking-at-laptop.webp?a=1&b=1&s=612x612&w=0&k=20&c=djcmeAgDXgG6pMoiubDGzzveTdQldVXbm0hzZUFonpc=" alt="">
        </div>
    </section>

    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="continer-img.jpg" alt="">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Online Courses</p>
            </div>
        </div>

        <div class="container-box">
            <div class="container-img">
                <img src="continer-img.jpg" alt="">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Online Courses</p>
            </div>
        </div>

        <div class="container-box">
            <div class="container-img">
                <img src="continer-img.jpg" alt="">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Online Courses</p>
            </div>
        </div>

        <div class="container-box">
            <div class="container-img">
                <img src="continer-img.jpg" alt="">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Online Courses</p>
            </div>
        </div>
    </section>

    <section class="categories" id="categories">
        <div class="center-text">
            <h5>CATEGORIES</h5>
            <h2>Popular Categories</h2>
        </div>

        <div class="all-cotegri">
            <div class="categories-content">
            <div class="box">
                <img src="contergri1.jpg" alt="">
                <h3>Angular Development</h3>
                <p>5 Courses</p>
            </div>
            </div>

            <div class="categories-content">
                <div class="box">
                    <img src="cotegri2.jpg" alt="">
                    <h3>Angular Development</h3>
                    <p>5 Courses</p>
                </div>
            </div>

            <div class="categories-content">
                <div class="box">
                    <img src="catoegri3.jpg" alt="">
                    <h3>Angular Development</h3>
                    <p>5 Courses</p>
                </div>
            </div>

            <div class="categories-content">
                <div class="box">
                    <img src="cotegri4.avif" alt="">
                    <h3>Angular Development</h3>
                    <p>5 Courses</p>
                </div>
            </div>

        </div>
  
        <div class="main-btn">
            <a href="#" class="btn">All Categories</a>
        </div>
    </section>

    <section class="courses" id="courses">
        <div class="center-text">
            <h5>COURSES</h5>
            <h2>Explore Popular Courses</h2>
        </div>

        <div class="all-course">
            <div class="courses-content">
                <div class="row">
                    <img src="course1.jpg" alt="">
                </div>
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>WEB DEVELOPMENT 2025</h3>
                    <h6>05 hours 45 minutes</h6>
                </div>
                <div class="rating">
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{5 Reviews}</p>
                    </div>
                </div>
            </div>

            <div class="courses-content">
                <div class="row">
                    <img src="course2.jpg" alt="">
                </div>
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>PYTHON</h3>
                    <h6>05 hours 45 minutes</h6>
                </div>
                <div class="rating">
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{5 Reviews}</p>
                    </div>
                </div>
            </div>

            <div class="courses-content">
                <div class="row">
                    <img src="course3.jpg" alt="">
                </div>
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>Artificial Intelligence</h3>
                    <h6>05 hours 45 minutes</h6>
                </div>
                <div class="rating">
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{5 Reviews}</p>
                    </div>
                </div>
            </div>
            
            <div class="courses-content">
                <div class="row">
                    <img src="cours4.jpg" alt="">
                </div>
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>DEV-OPS</h3>
                    <h6>05 hours 45 minutes</h6>
                </div>
                <div class="rating">
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{5 Reviews}</p>
                    </div>
                </div>
            </div>

            <div class="courses-content">
                <div class="row">
                    <img src="course5.jpg" alt="">
                </div>
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>C++</h3>
                    <h6>04 hours 50 minutes</h6>
                </div>
                <div class="rating">
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{5 Reviews}</p>
                    </div>
                </div>
            </div>

            <div class="courses-content">
                <div class="row">
                    <img src="course6.jpg" alt="">
                </div>
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>JAVA</h3>
                    <h6>06 hours 15 minutes</h6>
                </div>
                <div class="rating">
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{5 Reviews}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="Byu-btn">
            <button>Buy Now</button>
        </div>
    </section>

    <section class="about" id="about">
        <h1>About Us</h1>
        <div class="about-img">
            <img src="about-img.webp" alt="">
        </div>
        <div class="about-text">
            <h2>Want to share tour knowledge? Join us a Mentor</h2>
            <p>Welcome to our E-Learning platform — a place where 
                learning meets convenience. We offer a wide range of 
                online courses designed to help students and professionals
                upgrade their skills anytime, anywhere. With interactive 
                content, expert instructors, and a user-friendly interface, 
                our goal is to make quality education accessible and engaging for all.
            </p>
            <h4>Best Coures</h4>
            <h5>Top reated Instructors</h5>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="contact" id="contect">
        <h1>Contect us</h1>
        <div class="main-contact">
            <div class="contact-content">
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-square-github"></i></a>
            </div>

            <div class="contact-content">
                <a href="#home">Home</a>
                <a href="#categories">Categories</a>
                <a href="#courses">Courses</a>
                <a href="#about">About Us</a>
                <a href="#contect">Contect</a>
            </div>

            <div class="contact-content">
                <a href="#">Profile</a>
                <a href="#">Loign</a>
                <a href="#">Register</a>
                <a href="#">Instructor</a>
                <a href="#">Dashboard</a>
            </div>

            <div class="contact-content">
                <a href="#">San Francisco, <br>California,CA 94108</a>
                <a href="#">dreamslms@examle.com</a>
                <a href="#">01646895741</a>
            </div>
        </div>
    </section>

    <div class="last-text">
        <p>&copy; 2025 Abhishek Kumar Singh . All rights reserves.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>